GA4_PROPERTY_ID=123456789
GSC_SITE_URL=https://geovito.com/
GOOGLE_OAUTH_CLIENT_SECRET_FILE=C:/secure/google/client_secret.json
GOOGLE_TOKEN_CACHE=~/.config/geovito/tokens.json

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=

ADSENSE_ACCOUNT=accounts/pub-xxxxxxxxxxxx
COLLECTOR_TIMEZONE=Europe/Istanbul
